apiVersion: v1
kind: ConfigMap
metadata:
  name: owamp-config
data:
  owamp-server.conf: |
    user            owamp
    group           owamp
    verbose
    facility        local5
    loglocation
    vardir          /var/run
    datadir         /var/lib/owamp
    testports 8760-8770
    diskfudge       3.0
