apiVersion: v1
kind: ConfigMap
metadata:
  name: owamp-limits
data:
  owamp-server.limits: |
    limit root with disk=0,\
                bandwidth=0,\
                delete_on_fetch=on

    limit regular with parent=root,\
                disk=10G,\
                bandwidth=20M

    assign default regular